# ansible-playbook -i inventario /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml
# ansible-playbook -i inventario /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml
# ansible-playbook -i inventario /usr/share/ansible/openshift-ansible/playbooks/openshift-monitoring/config.yml 
# ansible-playbook -i inventario_v3 /usr/share/ansible/openshift-ansible/playbooks/metrics-server/config.yml 

#[root@ocp-all-in-one01 ocp-all-in-one]# ansible-playbook -i inventario_v4 /usr/share/ansible/openshift-ansible/playbooks/openshift-logging/config.yml
#
#INSTALLER STATUS ********************************************************************************************************************************************
#Initialization   : Complete (0:00:28)
#Logging Install  : Complete (0:04:07)
#
#[root@ocp-all-in-one01 ocp-all-in-one]# oc get pods --all-namespaces
#NAMESPACE                           NAME                                              READY     STATUS      RESTARTS   AGE
#default                             docker-registry-1-ft5n7                           1/1       Running     0          17h
#default                             logging-eventrouter-1-deploy                      1/1       Running     0          1m
#default                             logging-eventrouter-1-vc5g7                       0/1       Pending     0          1m
#default                             registry-console-1-v4mgl                          1/1       Running     0          17h
#default                             router-1-wvqn7                                    1/1       Running     0          17h
#kube-service-catalog                apiserver-cmd88                                   1/1       Running     0          17h
#kube-service-catalog                controller-manager-qzpb8                          1/1       Running     3          17h
#kube-system                         master-api-ocp-all-in-one01.example.com           1/1       Running     3          17h
#kube-system                         master-controllers-ocp-all-in-one01.example.com   1/1       Running     3          17h
#kube-system                         master-etcd-ocp-all-in-one01.example.com          1/1       Running     2          17h
#openshift-ansible-service-broker    asb-1-42qv5                                       1/1       Running     0          17h
#openshift-console                   console-7c6b745986-6ndhv                          1/1       Running     0          17h
#openshift-infra                     hawkular-cassandra-1-kxqxr                        1/1       Running     0          22m
#openshift-infra                     hawkular-metrics-d4n4n                            1/1       Running     0          22m
#openshift-infra                     hawkular-metrics-schema-2xh4s                     0/1       Completed   0          23m
#openshift-infra                     heapster-mkfzd                                    1/1       Running     0          22m
#openshift-logging                   logging-es-data-master-br8b7l0p-1-deploy          1/1       Running     0          1m
#openshift-logging                   logging-es-data-master-br8b7l0p-1-prfcv           0/2       Pending     0          1m
#openshift-logging                   logging-fluentd-ldm9h                             1/1       Running     0          1m
#openshift-logging                   logging-kibana-1-ddr7t                            2/2       Running     0          2m
#openshift-logging                   logging-mux-1-xkms4                               1/1       Running     0          1m
#openshift-metrics-server            metrics-server-f86d75cf8-dp8nk                    1/1       Running     0          28m
#openshift-monitoring                alertmanager-main-0                               3/3       Running     0          15h
#openshift-monitoring                alertmanager-main-1                               3/3       Running     0          15h
#openshift-monitoring                alertmanager-main-2                               3/3       Running     0          15h
#openshift-monitoring                cluster-monitoring-operator-68fb779747-jhmmq      1/1       Running     0          15h
#openshift-monitoring                grafana-5756774f8f-kdz72                          2/2       Running     0          15h
#openshift-monitoring                kube-state-metrics-79f458bd6c-s8m8n               3/3       Running     0          15h
#openshift-monitoring                node-exporter-cdzbz                               2/2       Running     0          15h
#openshift-monitoring                prometheus-k8s-0                                  4/4       Running     1          15h
#openshift-monitoring                prometheus-k8s-1                                  4/4       Running     1          15h
#openshift-monitoring                prometheus-operator-88dcddf7d-whbdh               1/1       Running     0          15h
#openshift-node-problem-detector     node-problem-detector-ll224                       1/1       Running     0          17h
#openshift-node                      sync-mp8fm                                        1/1       Running     1          17h
#openshift-sdn                       ovs-tjlpl                                         1/1       Running     2          17h
#openshift-sdn                       sdn-2lw8n                                         1/1       Running     3          17h
#openshift-template-service-broker   apiserver-z65gg                                   1/1       Running     0          17h
#openshift-web-console               webconsole-85494cdb8c-mjm4x                       1/1       Running     2          17h
#[root@ocp-all-in-one01 ocp-all-in-one]# 


[OSEv3:children]

nfs

masters

etcd

nodes

[nfs]

ocp-all-in-one01.example.com 

[masters]

ocp-all-in-one01.example.com

[etcd]

ocp-all-in-one01.example.com

[nodes]

## All-In-One with CRI-O

#ocp.example.com openshift_node_group_name='node-config-all-in-one-crio' openshift_node_problem_detector_install=true

## All-In-One with Docker

ocp-all-in-one01.example.com openshift_node_group_name='node-config-all-in-one' openshift_node_problem_detector_install=true

[OSEv3:vars]
#https://catalog.redhat.com/software/containers/explore/
oreg_auth_user=6583642|ocp
oreg_auth_password="eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIyN2U1NWI5YmM4N2Y0ZjY0OWU5Njg2YWM1NDY4MzNkNSJ9.fE9JRkstam1knBJuhNlQE5cjBUY3n7qGE4REPVat2FdCY3iQMSOFwTV0J99QTL3up4P987ojVVEwxvb8oHm6N2P6xWvdT3Ms9YAi0ChG4QmHY7-Bt1gLRanYc7kxsVhi3X-ItrceNA-r7UjGaB02qACYN8s07IhQmhiBwyPTY786B-WPMqd5bZkZxMQYeexGZ2vSwetC2MJPcA2GdlBjyxKJBHkQ1Cf9yTCuOEnn59Dzo7stYnnvbmKCQaqPklDpcMzuyfIHty4XxTilQGd3dyKY0UDy8rUsV2bBgs7Vadv410OzqnBCeVUt6DIPTmR--e7ElWL2wOkrmNRMAe6Og_OVP1lyn11JwCVHPVrSTI9sEtvF0l1yJ8aePxBheDx8_PmwCch0O0DkZA-YdyI64G3lChpSyc9cIwyoDvQyhkql-6pdY0fy4wHkkS4DuhaJVUf9SvWjh35fjsYmIi1KWNlKHaJdQIVHjj0FvUdrDalXyXDp9Ci7DLGQ1RpYWj2Ak5Ws7sXoo3C2r4xYPEhm5JVSNQTdiOIQoIRoo7ytuI1ncaHVlIJ-WxaKhJhMlVsqkGyQjUqL8Z-yBgDriXxrsbTWPAIrrMcmKU2QjNB_o1ILF4ULteqaUfPgNwQSSFrFEDrSHsoooX5IryrK1lfMQq1DjQgQrh7OXotU7Ct-Hro"

openshift_master_default_subdomain=apps.example.com
openshift_master_cluster_hostname=api.example.com
openshift_master_cluster_public_hostname=console.example.com
openshift_master_cluster_method=native

ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
openshift_disable_check=openshift_check_min_host_memory_gb
openshift_disable_check=memory_availability

# Storage persistente - VMWARE
openshift_cloudprovider_kind=vsphere
openshift_cloudprovider_vsphere_username=administrator@vsphere.local 
openshift_cloudprovider_vsphere_password=W@ster123
openshift_cloudprovider_vsphere_host=192.168.100.102
openshift_cloudprovider_vsphere_datacenter=SVC-DC
openshift_cloudprovider_vsphere_datastore=LAB_Local_Raid5

# Autenticacao
openshift_master_identity_providers=[{'name': 'Local_Auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'pedro': '$apr1$QD/hlKZ9$LlvF0L6/EDo/gpKNU/QW50'} #master

###### INVENTARIO V2
# MONITORING
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_prometheus_storage_capacity=20Gi
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=2Gi
#openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra": "true"}
#openshift_cluster_monitoring_operator_alertmanager_config= |+
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
#openshift_cluster_monitoring_operator_prometheus_storage_class_name=
#openshift_cluster_monitoring_operator_alertmanager_storage_class_name=
openshift_monitor_availability_install=true

# METRICIS
openshift_metrics_install_metrics=true
openshift_metrics_server_install=true
openshift_metrics_hawkular_hostname=metrics.example.com
#openshift_metrics_hawkular_key=
#openshift_metrics_hawkular_cert=
#openshift_metrics_hawkular_ca=
#openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_hawkular_replicas=1
openshift_metrics_cassandra_replicas=1
#openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_cassandra_storage_type=pv
openshift_metrics_cassandra_pvc_prefix=metrics
openshift_metrics_cassandra_pvc_size=20Gi
openshift_metrics_cassandra_pvc_storage_class_name=vsphere-standard
openshift_metrics_heapster_standalone=false
#openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_install_hawkular_agent=false

# LOGGING
openshift_logging_install_logging=true
openshift_logging_use_ops=false
openshift_logging_curator_default_days=1 # at least 14 for production cluster
#openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_kibana_hostname=kibana.example.com
openshift_logging_kibana_replica_count=1 # at least 2 for production cluster
#openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}
#openshift_logging_fluentd_nodeselector={"logging-infra-fluentd": "true"}
#openshift_logging_fluentd_hosts=['--all']
openshift_logging_es_host='logging-es'
openshift_logging_es_port='9200'
openshift_logging_es_cluster_size=1 # 3 for production cluster
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_size=30Gi # at least 100Gi for production cluster
openshift_logging_es_pvc_prefix='logging-es'
openshift_logging_es_pvc_storage_class_name=vsphere-standard
openshift_logging_elasticsearch_storage_type=pvc
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_number_of_shards=1 # 3 for production cluster
openshift_logging_es_number_of_replicas=0 # 1 for production cluster
openshift_logging_elasticsearch_memory_limit=2G
openshift_logging_install_eventrouter=true
#openshift_logging_eventrouter_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_use_mux=true
openshift_logging_mux_client_mode=maximal
openshift_logging_mux_file_buffer_storage_type=pvc
openshift_logging_mux_file_buffer_pvc_size=5Gi
openshift_logging_mux_file_buffer_pvc_dynamic=true
